[33mcommit f4efa900105786a7eca33ec203cbef1e7430d351[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/Version-alpha[m[33m, [m[1;32mVersion-alpha[m[33m)[m
Merge: ede2925 8ffb75b
Author: josuellz <135676532+josuellz@users.noreply.github.com>
Date:   Wed May 29 20:59:30 2024 -0400

    Merge pull request #4 from juvenilepear/Version-alpha
    
    Version alpha

[33mcommit 8ffb75babf93ab3809337d2287fcb55b294437a0[m
Author: josuellz <jl.lunarz@gmail.com>
Date:   Wed May 29 20:48:33 2024 -0400

    Creadi Nivel 2 y andrea modelo la rejilla

[33mcommit 83155d813e9cb7d90ab78d89454e1ca919c9a59e[m
Author: josuellz <jl.lunarz@gmail.com>
Date:   Wed May 29 20:31:42 2024 -0400

    Creado Nivel 2

[33mcommit ede29253b85aadd1b724ef6c25d6679df7f34f70[m
Author: jesus lira <jesuslira20092002@gmail.com>
Date:   Fri May 24 01:48:50 2024 -0400

    sonidos botones

[33mcommit 929bf59b8665cfb1f4d86718501571a747262ae7[m[33m ([m[1;31morigin/lira[m[33m)[m
Author: jesus lira <jesuslira20092002@gmail.com>
Date:   Sun May 19 23:01:31 2024 -0400

    Puerta de salida

[33mcommit 51e440dc63945ae9df6d3657d940a1344180dd2a[m
Author: josuellz <jl.lunarz@gmail.com>
Date:   Sun May 19 00:12:50 2024 -0400

    Agregado animaciones y salto

[33mcommit 3afae0d22a480751750b78489ad9b820fbc8dc26[m
Merge: 50b5eab e620e22
Author: josuellz <jl.lunarz@gmail.com>
Date:   Sat May 18 23:09:43 2024 -0400

    Merge branch 'version-alpha'

[33mcommit 50b5eab1ba22e492f09dd6d71b0da3725691b0a0[m
Author: josuellz <jl.lunarz@gmail.com>
Date:   Fri Apr 26 12:29:17 2024 -0400

    Agregada Gravedad y perfeccionado esquinas del nivel 1

[33mcommit 48382fe2c40c00f31b48461bb19707e542d00126[m
Merge: 46c8fdf 6cc1740
Author: Jesus Lira C <99151522+JesusLiraCL@users.noreply.github.com>
Date:   Fri Apr 26 01:13:33 2024 -0400

    Merge pull request #3 from juvenilepear/lira
    
    Script para presionar botones

[33mcommit 6cc17400e2d98005fc393bbbfd8015c117c2d2c6[m
Author: jesus lira <jesuslira20092002@gmail.com>
Date:   Fri Apr 26 01:08:49 2024 -0400

    Script para presionar botones

[33mcommit 46c8fdf861410430502f84e2ec414993e952e19d[m
Merge: 1f60dbb d91eb46
Author: Jesus Lira C <99151522+JesusLiraCL@users.noreply.github.com>
Date:   Thu Apr 25 18:09:27 2024 -0400

    Merge pull request #2 from juvenilepear/lira
    
    box collider

[33mcommit d91eb4675b18619e1c8dfadd38d8a3c3fd1b1e9e[m
Author: jesus lira <jesuslira20092002@gmail.com>
Date:   Mon Apr 22 18:42:17 2024 -0400

    box collider

[33mcommit e620e225313beb7bf56c459e6e7ab4fbf7406e07[m
Merge: 9c7792d 1f60dbb
Author: josuellz <jl.lunarz@gmail.com>
Date:   Sat Apr 20 17:03:23 2024 -0400

    Merge remote-tracking branch 'origin/main' into Version-alpha

[33mcommit 1f60dbb558a9dfeabf3d9f3ec689d4ecb2ef1fb8[m[33m ([m[1;31morigin/zeus[m[33m)[m
Author: the-user-name <test@email.test>
Date:   Sat Apr 20 15:10:05 2024 +0200

    Cambios del nivel1 + menu

[33mcommit 9c7792d4ab5cd98f2764df1c5ccb123c29add70c[m
Merge: 1af1163 b71f70c
Author: juvenilepear <87592776+juvenilepear@users.noreply.github.com>
Date:   Thu Apr 18 20:41:39 2024 -0400

    Merge pull request #1 from juvenilepear/main
    
    merge of changes into new branch

[33mcommit b71f70cc2c16b8c817af5c0fc0645fbe7558583b[m[33m ([m[1;31morigin/andrea[m[33m, [m[1;32mandrea[m[33m)[m
Author: Jesús Pérez <jp5542988@gmail.com>
Date:   Thu Apr 18 03:41:26 2024 -0400

    added basic horizontal movement

[33mcommit 42b1fb73b87f2df83fbfdfeeeb6574204b84e710[m
Merge: 5cb4922 1af1163
Author: Jesús Pérez <jp5542988@gmail.com>
Date:   Thu Apr 18 03:30:28 2024 -0400

    Merge branch 'main' of https://github.com/juvenilepear/compgrafica2024

[33mcommit 5cb4922efa7b225ff0f9b4490e518ff3d1b632fb[m
Author: Jesús Pérez <jp5542988@gmail.com>
Date:   Thu Apr 18 03:21:55 2024 -0400

    Added basic horizontal player movement
    
    Signed-off-by: Jesús Pérez <jp5542988@gmail.com>

[33mcommit 1af1163e0d5c7869e39ee2d8f26e4fe08a9e0f75[m
Author: josuellz <jl.lunarz@gmail.com>
Date:   Thu Apr 18 01:01:28 2024 -0400

    agregado mas objetos del nivel 1

[33mcommit 0da49c286bae5ad6800135e479219151dd1b9922[m
Author: josuellz <jl.lunarz@gmail.com>
Date:   Fri Mar 22 01:55:01 2024 -0400

    mergin

[33mcommit 760858b24347fe8ed820c3a08b6d0f82c0f83f10[m
Author: josuellz <jl.lunarz@gmail.com>
Date:   Fri Mar 22 01:35:41 2024 -0400

    first commit
